REACT_APP_FIREBASE_API_KEY=AIzaSyAeJ_kGb_Nc6K6Mt9DPR0QnwhEp_Ch5KeA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-40d3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-40d3c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-40d3c.appspot.com
REACT_APP_MESSAGING_SENDER=948922560599
REACT_APP_APP_ID=1:948922560599:web:e28f2028cf37ba77a03312